{

  "require" : {
    "php": ">=7.4",
    "slim/slim": "3.*",
    "ramsey/uuid": "^3.7",
    "illuminate/database":"^8.0",
    "firebase/php-jwt": "^5.0",
    "davidepastore/slim-validation": "^0.5",
    "monolog/monolog": "^2.1"
  },
  "autoload": {
    "psr-4" : {
      "lbs\\command\\" : "."

    }

  }
}
